<!DOCTYPE html>  
<html>  
<head>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
<script>  
$(document).ready(function(){  
    $("button").click(function(){  
        $("#div1").fadeOut(1000);  
        $("#div2").fadeOut(2000);  
        $("#div3").fadeOut(3000);  
    });  
    $("button").dblclick(function(){  
        $(".c1").fadeIn(3000);  
        $(".c2").fadeIn(3000);  
        $(".c3").fadeIn(3000);  
    });  
});  
$(document).ready(function(){  
    $("button").click(function(){  
        $("#div4").fadeOut(1000);  
        $("#div5").fadeOut(2000);  
        $("#div6").fadeOut(3000);  
    });  
    // $("button").dbclick(function(){  
    //     $(".c1").fadeIn(3000);  
    //     $(".c2").fadeIn(3000);  
    //     $(".c3").fadeIn(3000);  
    // });  
  
});  
</script>  
</head>  
<body>  
<p>See the fadeOut() method example with different parameters.</p>  
<button>Click to fadeout boxes</button><br><br>  
<button>Click to fadein boxes</button><br><br>  
<div id="div1" class="c1" style="width:80px;height:80px;background-color:rgb(232, 131, 131);"></div><br>  
<div id="div2"  class="c2"style="width:80px;height:80px;background-color:rgb(135, 230, 135);"></div><br> 
<div id="div3" class="c3"style="width:80px;height:80px;background-color:rgb(116, 116, 247);"></div>  <br>
<div id="div4" class="c1"style="width:80px;height:80px;background-color:rgb(235, 62, 62);"></div><br>  
<div id="div5" class="c2"style="width:80px;height:80px;background-color:rgb(82, 240, 82);"></div><br>  
<div id="div6" class="c3"style="width:80px;height:80px;background-color:rgb(29, 29, 234);"></div>  <br>

</body>  
</html>