<!DOCTYPE html>  
<html>  
<head>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
<script>  
$(document).ready(function(){  
    $("button").click(function(){  
        $("#div1").fadeIn("slow"); 
        $("#div2").fadeIn("4200");  
        $("#div3").fadeIn("slow");  
    });  
});  
</script>  
</head>  
<body>  
<p>click to fade in button show the result.</p>  
<button>Click to fadein</button><br><br>  
<div id="div1" style="width:80px;height:80px;display:none;background-color:rgb(197, 184, 184);"></div>  
<div id="div2" style="width:80px;height:80px;display:none;background-color:rgb(72, 197, 72);"></div>  
<div id="div3" style="width:80px;height:80px;display:none;background-color:rgb(60, 60, 123);"></div>  
</body>  
</html>   