<!DOCTYPE html>    
<html>    
<head>    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>   
<style>
    body{
        background-image: url(flag.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
</style> 
<script>    
$(document).ready(function(){    
    $("button").click(function(){    
        $("div.d1").toggle(1500);    
    });    
});    
</script>    
</head>    
<body>   
<div class="d1" style="border:1px solid rgb(232, 115, 115);padding:10px;width:250px; background-color: rgb(188, 236, 206); color:rgb(0, 128, 92);">    
<p><b> <br>&nbsp;&nbsp;&nbsp;Har Ghar Tiranga’ is a campaign under the aegis of Azadi Ka Amrit Mahotsav to encourage people to bring the Tiranga home and to hoist it to mark the 75th year of India’s independence.</br>&nbsp;&nbsp; Our relationship with the flag has always been more formal and institutional than personal.<br> &nbsp;&nbsp;Bringing the flag home collectively as a nation in the 75th year of independence thus becomes symbolic of not only an act of personal connection to the Tiranga but also an embodiment of our commitment to nation-building.</br> &nbsp;&nbsp;&nbsp;The idea behind the initiative is to invoke the feeling of patriotism in the hearts of the people and to promote awareness about the Indian National Flag..</b>
</p>     
</div>  
<button style="background-color:skyblue; color: brown;">Toggle</button>  
</body>    
</html>    
